.container {
    background-color: #181818;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1281px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 564px) and (max-width: 767px) {
    .container {
        left: 0px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 481px) and (max-width: 563px) {
    .container {
        left: 0px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes move {
    from {
        left: 60px;
    }
    to {
        left: 0px;
    }
}
